/**index.wxss**/
/* .card{
  width: 80%;
  height: 100px;
  box-shadow: 0 5rpx 20rpx #ddd;
  border-radius: 10px;
  margin-bottom: 50rpx;
  text-align: center;
  
} */
.main-card{
  width: 600rpx;
  height: 150rpx;
  font-size: 45rpx;
  text-align: center;
  color: #222;
}
.light-blue{
    background-color: rgb(198,226,255);
}
.light-red{
  background-color:rgb(253, 226,226) ;
}
.task-card-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 20rpx 0;
  box-sizing: border-box;
}
.task-card{
  width: 250rpx;
}
.test{
  background-color: green;
}
.tabbar{
  background-color: green;
  font-size: 200rpx;
}